# xsdutils

./: .gitignore  README.md  pom.xml
xsdutils/: pom.xml
xsdutils-maven-plugin/: pom.xml
xsdutils-maven-plugin/src/main/java/net/sf/xsdutils/plugin/: MavenLogger.java  Messages.java  WsdlMergePlugin.java
xsdutils-maven-plugin/src/main/resources/net/sf/xsdutils/plugin/: messages.properties
xsdutils-maven-plugin/src/test/java/net/sf/xsdutils/plugin/: WsdlMergePluginTest.java
xsdutils-maven-plugin/src/test/resources/test1/: common.xsd  plugin-config.xml  source.wsdl  source2.wsdl  source2_merged.expected  source_merged.expected  statusrequest.xsd  statusresponse.xsd
xsdutils-maven-plugin/src/test/resources/test2/: plugin-config2.xml  plugin-config2b.xml  source.wsdl
xsdutils-maven-plugin/src/test/resources/test3/: inc.xml  plugin-config3.xml  source3b.wsdl  source3b_merged.expected  source3c.wsdl  source3c_merged.expected
xsdutils/src/main/java/net/sf/xsdutils/: AbstractXSDTool.java  ConsoleLogger.java  Messages.java  NullLogger.java  ProgressLogger.java  Run.java
xsdutils/src/main/java/net/sf/xsdutils/wsdl/: Messages.java  WsdlMerger.java
xsdutils/src/main/java/net/sf/xsdutils/xml/: DOMComparator.java  DOMCompareResult.java  Messages.java  NSNormalizer.java  SAXComparator.java  SAXCompareResult.java
xsdutils/src/main/resources/: LICENSE
xsdutils/src/main/resources/net/sf/xsdutils/: messages.properties
xsdutils/src/main/resources/net/sf/xsdutils/wsdl/: messages.properties
xsdutils/src/main/resources/net/sf/xsdutils/xml/: common-prefixes.properties  messages.properties
xsdutils/src/test/java/net/sf/xsdutils/wsdl/: WsdlMergerTest.java
xsdutils/src/test/java/net/sf/xsdutils/xml/: DOMComparatorTest.java  SAXComparatorTest.java
xsdutils/src/test/resources/net/sf/xsdutils/wsdl/test1/: source.wsdl  source2_abstract.wsdl  source2_concrete.wsdl  source_merged.expected
xsdutils/src/test/resources/net/sf/xsdutils/wsdl/test1/xsd/: common.xsd
xsdutils/src/test/resources/net/sf/xsdutils/wsdl/test1/xsd/status/: statusrequest.xsd  statusresponse.xsd
xsdutils/src/test/resources/net/sf/xsdutils/wsdl/test2/: source.wsdl  source3.wsdl  source3_merged.expected  source_merged.expected
xsdutils/src/test/resources/net/sf/xsdutils/xml/: doc1.xml  doc2.xml  doc3.xml  doc4.xml  doc5.xml  doc6.xml  doc7.xml  doc8.xml  doc9.xml  docA.xml  docB.xml  docC.xml  docD.xml  docE.xml  docF.xml  docG.xml  docH.xml  docI.xml  docJ.xml  docK.xml  docL.xml  dtd1.dtd
