<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.xsdutils</groupId>
	<artifactId>xsdutils-parent</artifactId>
	<name>xsdutils</name>
	<version>0.6-SNAPSHOT</version>
	<description>A collection of tools to manipulate XML schema's and WSDLs</description>
	<packaging>pom</packaging>
	<url>https://sourceforge.net/projects/xsdutils/</url>

	<modules>
		<module>xsdutils</module>
		<module>xsdutils-maven-plugin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<jdk>1.5</jdk>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:rustyx/xsdutils.git</connection>
		<url>scm:git:git@github.com:rustyx/xsdutils.git</url>
		<developerConnection>scm:git:git@github.com:rustyx/xsdutils.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>