soapenc=http://schemas.xmlsoap.org/soap/encoding/
wsdl=http://schemas.xmlsoap.org/wsdl/
wsdlhttp=http://schemas.xmlsoap.org/wsdl/http/
wsdlsoap=http://schemas.xmlsoap.org/wsdl/soap/
wsaw=http://www.w3.org/2006/05/addressing/wsdl
xs=http://www.w3.org/2001/XMLSchema
wsi=http://ws-i.org/schemas/conformanceClaim/
xhtml=http://www.w3.org/1999/xhtml
