<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.xsdutils</groupId>
		<artifactId>xsdutils-parent</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.xsdutils</groupId>
	<artifactId>xsdutils-maven-plugin</artifactId>
	<name>xsdutils-maven-plugin</name>
	<description>XSDUtils Maven plugin</description>
	<packaging>maven-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>net.sf.xsdutils</groupId>
			<artifactId>xsdutils</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-test-tools</artifactId>
			<version>1.0-alpha-2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>